server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#disabling security auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=gandhi
#spring.security.user.password=password

#logging.level.org.apache.http=DEBUG